<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>


  <style>
  /**{
    border: 1px red dashed;
  }*/

  .image{
    margin-bottom: 20px;
    text-align: center;
  }

  .name{
    margin-bottom: 30px;
    text-align: center;
  }

  .social{
    margin-bottom: 30px; 
    display: flex;
    justify-content: space-around;
  }

  .links{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }

  .main{
    max-width: 640px;
    margin: auto;
  }

  html{
    min-height: 100%;
  }

  a{
    color: rgba(9, 0, 5, 0.8);
    text-decoration: no
  }

  .item{
    background-color: rgba(57, 174, 176, 0.8)
  }

  body{
    color: rgba(9, 0, 5, 0.8);
    min-height:100%;
    padding-top: 40px;
    padding-bottom: 40px;
    background: linear-gradient(135deg, #f7ff0a, #a8f33f, #59e063, #00ca7f, #00b091, #009697, #007b8f, #0a607b); /* made at https://learnui.design/tools/gradient-generator.html */
    font-family: "Impact";
  }

  .avatar{
    width: 128px;
    height: 128px;
    object-fit: cover;
    border-radius: 128px;
  }

  .thumbnails{
    width: 48px;
    height: 48px;
    object-fit: cover;
    border-radius: 48px;
  }
</style>
</head>

<body>
  <div class="main">

    <div class="image">
      <img class="avatar "src="kojo.jpg">
    </div>

    <div class="name">
      <a>Kojo Otchere Badu</a>
    </div>

    <div class="social">
      <a href="https://github.com/obadukojo" target="_blank"><i class="fa-brands fa-github"></i>Github</a>
      <a href="https://dev.to/obadukojo" target="_blank">DevTo</a>
    </div>

    <div class="links">
      <a href="https://github.com/obadukojo" target="_blank"></i>Github</a>
    </div>

  </div> <!--main container-->
</body>
</html>
